<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Prince</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
          margin: 0;
          padding: 0;
        }
        div{
          display: flex;
          justify-content: center;
          align-items: center;
          margin:40px;
  
  
        }
        button{
          border: none;
          cursor: pointer;
          appearance: none;
          background-color: inherit;
           transition: transform .7s ease-in-out;
          margin-left:0px;
  
        }

        img{
          width: 70px;
          height: 70px;
        }
        input[type="email"]{
          padding:10px;
          border:2px solid #314de4;
          outline :none;
          border-radius:5px;
          font-size:24px;
          color:#314de4;
        }
        .text{
          font-size:60px;
          color:#314de4;
          font-family:Arial;
        }
      </style>

</head>
 
<body>

    <div class="container">
        
        <div class="dice">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face right"></div>
            <div class="face left"></div>
        </div>

        <button class="roll">
            <img src="https://static.vecteezy.com/system/resources/previews/009/391/066/original/crown-icon-transparent-free-png.png">
        </button>

    </div>

    <!-- JS File -->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>